{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YTMxtz",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "axios": "^0.21.1",
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "chartjs-node-canvas": "^3.1.0",
    "comma-number": "^2.0.1",
    "custom-translate": "^2.2.8",
    "discord-math": "^1.0.5",
    "discord-snakegame": "^1.0.0",
    "discord-tictactoe": "^2.0.7",
    "discord.js": "^12.5.1",
    "discord.js-avatar": "^1.0.0",
    "discord.js-commando": "^0.12.2",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "figlet": "^1.5.0",
    "fs": "0.0.1-security",
    "fs-extra": "^9.1.0",
    "fs-nextra": "^0.5.1",
    "hypixel-api-reborn": "^6.1.1",
    "hypixeljs": "^1.4.0",
    "i": "^0.3.6",
    "images-scraper": "^6.0.0",
    "minecraft-server-util": "^3.4.2",
    "mojangjs": "^2.0.3",
    "moment": "^2.29.1",
    "mongoose": "^5.11.17",
    "node-fetch": "^2.6.1",
    "os-utils": "0.0.14",
    "random-puppy": "^1.1.0",
    "skinview3d": "^2.0.0-beta.1",
    "snekfetch": "^4.0.4",
    "weather-js": "^2.0.0",
    "yt-search": "^2.7.3",
    "ytdl-core": "^4.4.5"
  }
}
